spring.application.name=Virtueller Stimmungsring
server.servlet.context-path=/stimmungsring
management.endpoints.web.base-path=/

# Keep this for AWS
server.port=5000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
